# App settings
DEBUG=True
BOT_TOKEN=7781078632:AAGj5LEDOTBuQekQrnJVIVtNQdl10SJBXQQ
#DATABASE_URL=
DEVICE_NAME=Аппарат

# Broker settings
HOST=3dc6927eb43a444ebbac794961b9b974.s1.eu.hivemq.cloud
PORT=8883
USERNAME=hivemq.webclient.1742899651883
PASSWORD=2j3$<7SYRA&m!v9wLVfn
